access_token='pk.eyJ1Ijoic2FtY2xhcmtiIiwiYSI6ImNsM3NsNWt2dzAweTczY3BjMGQ1dWI2eWoifQ.Vt354Uxql0jKtMQoVQUV9Q'
PORT='6514'
INFLUXDB_KEY='QvDOolmSU478M5YkeD17nVeFb4FA_ngo-P0LNokCe6dS2Y10hxIa1zoQ1ZZ9RipKIds-TO7at1-Wgh7Qi44gAQ=='